{
  "name": "dv-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.8.6",
    "react-force-graph-3d": "^1.8.3",
    "react-pose": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-switch": "^5.0.1",
    "react-tooltip": "^3.11.1",
    "three-spritetext": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "aws s3 sync build/ s3://djangoversereact --acl public-read",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
